<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/test" />

    <Button
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tirar a foto" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="analyzePhotos"
        android:text="Fazer o FAST" />

</LinearLayout>